/* Work sans fonts form by google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

/* header ar kag */
header {
    padding: 5px 120px;
    width: 1420px;
    margin-top: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 45px;
}

nav li a {
    text-decoration: none;
    color: rgb(26, 95, 155);
}

.follow {
    background-color: rgb(234, 189, 168);
    padding: 5px;
    border-radius: 5px;
}

.logo {
    height: 40px;
    width: 80px;
    margin-left: 45px;
}

.g {
    color: rgb(242, 26, 141);
}

.gamer {
    font-size: 22px;
    margin-right: 700px;
}

/* banner section ar kag */
.banner {
    display: flex;
    background-color: antiquewhite;
    width: 1400px;
    padding: 5px 150px;
    gap: 480px;
}

.banner-image {
    width: 100%;
}

.goat-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-left: 20px;
}

.goat-headline {
    font-size: 95px;
    font-weight: 800;
    color: rgb(242, 26, 141);
    margin: 20px;
}

.goat-no {
    font-size: 20px;
    color: #534C64;
    font-weight: 500;
    padding-left: 20px;
}

.btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(242, 26, 141);
    padding: 20px;
    border-radius: 30px;
    margin-left: 25px;
    cursor: pointer;
    text-decoration: none;
}

/* main part ar kag */

/* online games title */
.online-title {
    text-align: center;
    margin-top: 50px;
}
.online-headline {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 2px;
}
.funny-title{
    color: rgb(245, 52, 210);
}
/* Card ar kag */
.card{
    display: flex;
    padding: 30px 100px;
    gap: 15px;
    border-radius: 16px;
    
}
.card-descripction{
    text-align: center;
}

/* title-image part */
.title-image{
    display: flex;
    padding: 50px 60px;
    gap: 88px;
}
.headline{
    text-align: right;
    padding-right: 40px;
    margin-left: 420px;
}
.headline-color{
    color: rgb(245, 52, 210);
}
.images{
    background-image: url(../images/Rectangle\ 55.png) ;  
    border-radius: 18px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}
.headline-title{
    font-size: 48px;
font-weight: 700;
margin-top: 0px;
}
.images-small{
    height: 250px;
    margin-top: 350px;
    margin-right: 280px;
}

/* small ment part */
.small-menu-1{
    display: flex;
    margin-top: 150px;
    padding: 20px 320px;
    gap: 80px;
    width: 1200px;
}
.small-menu-2{
    display: flex;
    padding: 20px 400px;
    gap: 120px;
    width: 1200px; 
}
.menu-1{
    display: flex;
    gap: 10px;
}
.menu-describ{
font-weight: 1000px;
}


/* footer part */
.footer{
    background-color:#0B0223;
    width: 1620px;
    margin-top: 100px; 
}
.logoo{
    display: flex;
    gap: 20px;
    margin-top: 200px;

}
.log{
    width: 80px;
    height: 40px;
    margin-top: 50px;
    padding-left: 680px;
}
.log-title{
    font-size: 45px;
    color: white;
}
.text{
    color: rgb(249, 248, 248);
    display: flex;
    text-align: center;
    gap: 50px;
    padding-left: 450px;
}
.text-1{
    color: rgb(97, 95, 95);
    display: flex;
    text-align: center;
    gap: 50px;
    padding-left: 465px;
    margin-top: 20px;
}
.text-2{
    color: rgb(97, 95, 95);
    display: flex;
    text-align: center;
    gap: 50px;
    padding-left: 575px;
    margin-top: 20px;
}
















/* responsive mobile device media queries */
@media screen and (max-width:576px) {
    header {
        width: 155px;
        align-items: center;
        padding: 10px;
    }

    nav {
        flex-direction: column;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 25px;
        align-items: center;
    }

    .logo {
        margin-left: 50px;
        align-items: center;
    }

    .gamer {
        margin-left: 50px;
    }

    /* banner part */
    .goat {
        text-align: center;
    }

    .goat-headline {
        font-size: 30px;
        align-items: center;
    }

    .goat-title {
        font-size: 20px;
        padding-left: 0px;
        align-items: center;
    }

    .goat-no {
        font-size: 10px;
        padding-left: 0px;
    }

    .banner {
        padding: 5px;
        flex-direction: column;
        width: 220px;
        height: 230px;
        gap: 40px;
    }

    .btn {
        padding: 2px;
        font-size: 16px
    }

    .banner-image {
        margin-top: 5px;
    }

    /* online-title ar kag */
    .online-title{
        margin-top: 280px;
        width: 200px;
       
    }
    .online-headline {
        font-size: 10px;
        margin-bottom: 2px;
    }
    .online-describtion{
        font-size: 4px;
    }

    /* Card ar kag */
.card{
    flex-direction: column;
    padding: 0px;
    margin-top: 30px;

}
.card-image{
    width: 220px;
    height: 250px;
}
.card-descripction{
    font-size: 10px;
    text-align: justify;
}

/* title-image part */
.title-image{
    flex-direction: column;
    padding: 0px;
}
.headline{
    margin-left: 0px;
    margin-top: 50px;
    text-align: center;
    padding: 0px;
    width: 200px; 
}
.headline-title{
    margin-left: 0px;
    font-size: 20px;
    font-weight: 200px;   
}
.headline-descriptip{
    font-size: 8px;
}
.images{
   background-size: 220px; 
   margin-top: 5px;
   margin-bottom: 5px;
}
